REACT_APP_FIREBASE_API_KEY=AIzaSyAEkUk2G4tnKae9ZRuVfyzufoUlYyGF1fQ
REACT_APP_FIREBASE_AUTH_DOMAIN=i2us-73cd7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=i2us-73cd7
REACT_APP_FIREBASE_STORAGE_BUCKET=i2us-73cd7.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=798045405485
REACT_APP_FIREBASE_APP_ID=1:798045405485:web:54c660ac2ed558cdd353a4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MDF39BNSL8
REACT_APP_GEMINI_API_KEY=AIzaSyB-RSsWyZ4mNkrJuUbin4kuiashbdDd3nw